\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Introducción}{2}{section.1}%
\contentsline {section}{\numberline {2}Estado del Problema}{2}{section.2}%
\contentsline {section}{\numberline {3}Técnicas Computacionales Relevantes}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}Modelado Estructural y Dinámica Molecular}{2}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Optimización Global}{2}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Modelos de Aprendizaje Automático}{3}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Diseño Generativo de Proteínas}{3}{subsection.3.4}%
\contentsline {section}{\numberline {4}Escenarios Reales de Investigación Doctoral}{3}{section.4}%
\contentsline {subsection}{\numberline {4.1}Escenario 1: Optimización Multiobjetivo de Enzimas Industriales}{3}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Escenario 2: Diseño Computacional de Proteínas Terapéuticas Personalizadas}{3}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Escenario 3: Desarrollo de un Framework de Optimización Evolutiva Abierto}{3}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Escenario 4: Simulación Multi-escala para Evaluar Dinámica Funcional}{4}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Escenario 5: Optimización de Biosensores Proteicos Basados en Switching Estructural}{4}{subsection.4.5}%
\contentsline {section}{\numberline {5}Recomendaciones para la Elección del Tema}{4}{section.5}%
\contentsline {section}{\numberline {6}Recursos y Comunidades Relevantes}{4}{section.6}%
\contentsline {section}{\numberline {7}Conclusión}{5}{section.7}%
