\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Modern C in the context of PosQuantum Cryptography}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Language Standard}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Safe coding practices}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Security-aware coding}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Compiler support and tooling}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Project for Practicing Python and Modern AI to be in the loop}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Perceptron \includegraphics [width=2em]{yellow.jpeg} }{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}MNIST \includegraphics [width=2em]{yellow.jpeg} }{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Text Sentiment Analyzer \includegraphics [width=1em]{yellow.jpeg} }{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Image Classifier with Transfer Learning \includegraphics [width=2em]{question.jpeg}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7} \includegraphics [width=2em]{memory.jpeg} SCIkit-Learning and PyTorch}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Transformer}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Vector Databases + RAG (Retrieval-Augmented Generation)}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Widely used pretrained image classifiers for transfer learning (typical 224$\times $224 input).}}{9}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Recommended pretrained image classifiers by transfer-learning scenario.}}{10}{}\protected@file@percent }
\gdef \@abspage@last{10}
